PORT=8080
CHAT_PORT=
DB_URI=mongodb://localhost:27017/chitchat
JWT_SUPER_SECRET_KEY=_selelel
AWS_BASE_LINK=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=chitchat-store
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/redirect
SESSION_SECRET=
ACCESSTOKEN_EXP=
REFRESHTOKEN_EXP=